FROM aursu/rpmbuild:6-build

USER root
RUN yum -y install \
        autoconf268 \
        bzip2-devel \
        djvulibre-devel \
        fftw-devel \
        freetype-devel \
        ghostscript-devel \
        giflib-devel \
        jasper-devel \
        libjpeg-devel \
        lcms2-devel \
        libpng-devel \
        librsvg2-devel \
        libtiff-devel \
        libtool-ltdl-devel \
        libwebp-devel \
        libxml2-devel \
        openjpeg2-devel \
        perl-devel \
        perl-generators \
        zlib-devel \
    && yum clean all && rm -rf /var/cache/yum
