ARG centos=7.9.2009
FROM aursu/rpmbuild:${centos}-build

USER root
RUN yum -y install \
        LibRaw-devel \
        bzip2-devel \
        djvulibre-devel \
        fftw-devel \
        freetype-devel \
        ghostscript-devel \
        giflib-devel \
        jasper-devel \
        jbigkit-devel \
        libjpeg-devel \
        lcms2-devel \
        libpng-devel \
        libtiff-devel \
        libtool-ltdl-devel \
        libwebp-devel \
        libxml2-devel \
        openjpeg2-devel \
        perl-devel \
        perl-generators \
        zlib-devel \
    && yum clean all && rm -rf /var/cache/yum
